export default {
  undefined: '',
  null: '',
  language: 'Language Zh',
  moo: {
    menu: {
      home: 'Home Page',
      productCenter: 'Product Center',
      globalPayments: 'Global payments',
      collectionAccount: 'Global collection account',
      issuingVirtualCards: 'Issuing virtual cards',
      paymentSolutions: 'Payment solutions',
      securityCenter: 'Security center',
      aboutUs: 'About Us',
      contactUs: 'Contact Us',
    },
    home: {
      labels: 'Connect To Any Payment Service',
      title: 'cross-border',
      titleMain: 'payment service solutions',
      titleExplanation: 'Don\'t let tedious payment issues trouble your business anymore, choose our service products to make your capital flow boundless! Contact us now and embark on your global wealth journey!',
      globalPaymentData: '5YEARS+',
      globalPaymentTip: 'Global payment service experience',
      customersData: '5W+',
      customersTip: 'Serving 50,000 customers',
      countriesData: '120+',
      countriesTip: 'Countries And Regions Covered',
      cooperatingData: '20+',
      cooperatingTip: 'Cooperating financial institutions',
      suite: 'Integrated suite of financial and payment products',
      suiteDescription: 'A common cross-border payments strategy is to use a combination of services to support your business. But establishing and maintaining connections to these services independently is expensive and complex.<br>Wondergate connects you to almost any payment service simply and quickly. Any connection is made through a single API, minimizing development costs.Wondergate helps you enter the market faster, achieve higher payment success rates and reduce business risks.',
      globalAcquiring: 'Global Acquiring',
      globalAcquiringDescription: 'Accept online payments worldwide with payment solutions built for any merchant',
      revenueRecognition: 'Multi currency wallet',
      revenueRecognitionDescription: 'one-stop fund management enables users to consolidate funds from multiple payment accounts into a unified digital wallet',
      globalIssuing: 'Global Issuing',
      globalIssuingDescription: 'With just a few simple steps, you can generate virtual cards online. No need for physical cards, easily manage your funds',
      convenientSystemTitle: 'Convenient system to take your startup further and faster',
      convenientSystemDescription: 'We can launch faster, scale with growth, and automate workflows to do more with less.Build your own API-based integrations or use our low-code or no-code solutions that are simple enough to implement and powerful enough to quickly scale with your needs<br><br>Save engineering time with unified payments. We specialize in gateways, payment rails and financial institutions in the world\'s complex economic landscape, allowing your team to focus on building everything your business needs on a single platform.',
      rapidTransactionTitle: 'Rapid Transaction Processing',
      rapidTransactionDescription: 'Experience the market’s quickest settlements,enhancing your cash flow.',
      stepOne: '1 step',
      stepOneDescription: 'Create an account',
      stepTow: '2 step',
      stepTowDescription: 'Link your bank account',
      stepThree: '3 step',
      stepThreeDescription: 'Start trading',
    },
    product: {
      title: 'Global payments',
      titleMain: 'to increase your income',
      titleDescription: 'By choosing our Global Payment Solution, let your business easily overcome cross-border transaction challenges in global markets and achieve rapid expansion and sustained development!',
      crossBorder: 'Tackling Cross-Border Transaction Challenges',
      exchangeIssuesTitle: 'Currency Exchange Issues',
      exchangeIssuesDescription: 'Our Global Payment Solution supports multiple mainstream currencies and automatically converts them, eliminating operations and risks arising from currency differences for businesses.',
      paymentChannelTitle: 'Payment Channel Limitations',
      paymentChannelDescription: 'Our service covers over 200 countries and regions worldwide, supporting multiple payment methods, ensuring that businesses can accept payments from different regions, breaking payment channel restrictions.',
      transactionSecurityTitle: 'Transaction Security Concerns',
      transactionSecurityDescription: 'We adopt internationally advanced payment encryption technology to ensure the security of transaction data and provide a comprehensive risk control system to effectively prevent fraudulent activities and safeguard the funds of businesses.',
      globalTitle: 'Enabling Global Expansion for Businesses',
      globalDescription: 'With the accelerating pace of globalization, the demand for cross-border transactions by enterprises is growing day by day. To meet this demand, our company is honored to launch a global acquiring solution aimed at helping your business break geographical restrictions and achieve barrier free payment and collection worldwide.',
      experienceTitle: 'Enhanced Customer Experience',
      experienceDescription: 'Through our Global Payment Solution, businesses can offer customers more convenient payment methods, improving their shopping or service experience and enhancing customer loyalty.',
      optimizedTitle: 'Optimized Cash Flow Management',
      optimizedDescription: 'Our service provides real-time monitoring of global transactions, helping businesses better manage their fund flow, ensure timely recovery of funds,providing strong support for business development.',
      costsTitle: 'Reduced Operating Costs',
      costsDescription: 'our solution can reduce cross-border transaction costs for businesses, improve capital utilization efficiency, and help businesses gain competitive advantages in global markets.',
      paymentMethodTitle: 'Payment method',
      paymentMethodDescription: 'In addition to providing credit cards, there are also over 200 local payment methods available worldwide',
      card: 'Card',
      local: 'Local payment 200+',
      virtuallyPaymentTitle: 'Connect To',
      virtuallyPayment: 'Virtually Any Payment Service',
      virtuallyPaymentDescription: 'Digital enterprises often need to connect to a range of PCI-compliant endpoints. For example, these endpoints might belong to a partner that operates a hotel or a car rental company, or they might be an emerging gateway.<br><br>Wondergate can easily connect to other PCI-compliant services. You can use our toolkit, anti-fraud services, and third-party merchants to transact with other gateways, all using our single API.',
      settlementTitle: 'Flexible',
      settlementPayment: 'Payment And Settlement Flexible Payment And Settlement',
      settlementDescription: 'Consumers can make payments using most common currencies, and you can settle payments using most common currencies according to your own needs.<br><br>Detailed transaction records make it easy for you to reconcile.',
    },
    account: {
      unlockYourGlobal: 'Unlock Your Global',
      wealthChannel: 'Wealth Channel!',
      titleDescription: 'In the era of globalization, businesses need more flexible and efficient collection methods to cope with diversified market demands and rapidly changing business environments. We bring you the Global Collection Account to easily aggregate and manage funds worldwide!',
      wealthPartnerTitle: 'Global Collection Account – Your Global Wealth Partner',
      wealthPartnerDescription: 'Can creating bank accounts in mainstream countries around the world, including the United States, Europe, Canada, Hong Kong, etc',
      globalAccessTitle: 'Global Access, Borderless Collections',
      globalAccessDescription: 'Regardless of where your business operates globally, our Global Collection Account provides a borderless collection experience. Covering over 200 countries and regions, it allows you to easily receive funds from anywhere in the world.',
      seamlessConversionTitle: 'Multiple Currencies, Seamless Conversion',
      seamlessConversionDescription: 'Supports various mainstream currencies, eliminating the hassles and costs of currency exchange. The Global Collection Account automatically converts currencies, enabling you to manage global funds effortlessly.',
      safeguardedSecurityTitle: 'Safeguarded Security, A Trusted Choice',
      safeguardedSecurityDescription: 'We employ internationally advanced payment encryption technology and risk control systems to ensure the security of your funds. With 24/7 monitoring and protection, you can collect payments with peace of mind and operate confidently.',
      whyChooseTitle: 'Why Choose Our Global Collection Account?',
      whyChooseDescription: 'Don\'t let cumbersome collection issues hinder your global business expansion! Open our Global Collection Account now to unlock your global wealth channel! Aggregate funds and create new heights of success!',
      oneStopTitle: 'One-Stop Service, Simplified Processes',
      oneStopDescription: 'We provide a comprehensive global collection solution, eliminating the need to collaborate with multiple banks or payment providers. Simplify your collection processes and focus more on business growth.',
      costEffectiveTitle: 'Cost-Effective, Enhanced Efficiency',
      costEffectiveDescription: 'Enjoy competitive exchange rates and low transaction fees with our Global Collection Account, reducing collection costs. Furthermore, efficient fund processing ensures faster funds availability, boosting your capital utilization efficiency.',
      dedicatedTeamTitle: 'Dedicated Team, Personalized Service',
      dedicatedTeamDescription: 'Our professional team offers round-the-clock support and personalized service, addressing your concerns and fulfilling your needs. Expect a seamless global collection experience with us.',
      localTitle: '60+',
      localDescription: 'Local collection capacity in 60 countries/regions',
      acquiringTitle: '180+',
      acquiringDescription: 'Acquiring capabilities in 180 countries/regions',
      paymentTitle: '60+',
      paymentDescription: 'local payment capabilities in 150 countries/regions',
      internationalTitle: '70%',
      internationalDescription: '70% of international payments can be received on the same day',
      embarkTitle: 'Open a Global Collection Account Now and Embark on Your Global Wealth Journey!',
      collectionOne: 'Create an account',
      collectionTwo: 'Collection',
      collectionThree: 'Settlement amount',
    },
    cards: {
      enjoy: 'Enjoy a New Global',
      experience: 'Payment Experience!',
      titleDescription: 'In today\'s digital world, traditional payment methods often fall short when it comes to meeting global payment needs. That\'s why we\'ve partnered with Visa and Mastercard to offer you an innovative issuing virtual card service - a seamless and secure way to make payments worldwide!',
      digitalSolution: 'Your Global Digital Payment Solution',
      quickTitle: 'Simple and Quick, Generate with a Single Click',
      quickDescription: 'Say goodbye to cumbersome steps and generate your virtual card effortlessly online. Say farewell to physical cards and manage your funds with ease.',
      acceptanceTitle: 'Global Acceptance for Seamless Payments',
      acceptanceDescription: 'Regardless of where you are, our virtual cards cater to your payment needs worldwide. With support for multiple currencies, you can pay seamlessly anywhere you go.',
      mindTitle: 'Secure Transactions, Peace of Mind',
      mindDescription: 'Advanced encryption technology and security measures ensure the safety and privacy of every transaction, keeping your funds fully protected.',
      settingsTitle: 'Flexible Management and Personalized Settings',
      settingsDescription: 'Tailor your virtual card\'s limit, expiration date, and more to fit your unique needs for personalized management.',
      virtualCards: 'Why Choose Our Virtual Card Services?',
      futureTitle: 'Innovative Technology, Shaping the Future',
      futureDescription: 'As a cutting-edge payment solution provider, we strive to deliver the newest and most convenient payment experiences to you.',
      efficientTitle: 'Cost-Effective and Efficient',
      efficientDescription: 'Eliminate the need for physical card production, mailing, and other costs, saving you money. Enjoy efficient payment processes for optimized capital utilization.',
      supportTitle: 'Professional Team, Dedicated Support',
      supportDescription: 'Our expert team is always here to assist you, ensuring a smooth and seamless experience with your virtual card services.',
      createCard: 'Create Card',
      recharge: 'Recharge',
      useCard: 'Use Card',
      embarkTitle: 'Embark on the Journey of Virtual Card Services Today, Ushering in a New Era of Digital Payments!',
      embarkDescription: 'Don\'t be confined to traditional physical card payments anymore. Join us and experience the convenience and security offered by our virtual card services! Take action now and usher in a new chapter of digital payments!',
    },
    solutions: {
      crossBorder: 'Cross border',
      variousIndustries: 'payment solutions for various industries',
      titleDescription: 'Providing efficient, safe, and convenient solutions for various industries, promoting globalization, and providing better services for consumers and businesses.',
      eCommerceIndustry: 'E-commerce Industry',
      currencyConversionTitle: 'Currency Conversion and Payment Convenience',
      currencyConversionDescription: 'Cross-border payment platforms provide currency conversion services for e-commerce merchants and consumers, ensuring smooth transactions. Consumers can make payments in their local currencies without worrying about currency conversions.',
      transactionCostsTitle: 'Reduced Transaction Costs',
      transactionCostsDescription: 'Platforms help e-commerce merchants lower transaction costs by reducing intermediaries, lowering fees, and providing efficient settlement tools.',
      efficiencyTitle: 'Improved Payment Efficiency',
      efficiencyDescription: 'By leveraging advanced payment technologies, transactions are completed more quickly, enhancing the operational efficiency of e-commerce merchants.',
      trustTitle: 'Enhanced Consumer Trust',
      trustDescription: 'Security measures such as data encryption and fraud prevention systems protect consumer information, increasing trust in e-commerce platforms.',
      gamingIndustry: 'The Gaming Industry',
      purchaseTitle: 'Purchase of prepaid content',
      purchaseDescription: 'Cross-border payments enable consumers to purchase digital entertainment content, such as games, music, movies, from anywhere in the world.',
      simplifiedTitle: 'Simplified Payment Processes',
      simplifiedDescription: 'Platforms provide multiple payment methods, streamlining the purchase process and enhancing user experience.',
      protectionTitle: 'Intellectual Property Protection',
      protectionDescription: 'Cross-border payment platforms often collaborate with copyright protection agencies to ensure legal purchases and distribution of digital entertainment content.',
      systemTitle: 'Global ledger system',
      systemDescription: 'Accurately allocate funds during the transaction process to various participants or partners.',
      logisticsIndustry: 'International Logistics Industry',
      settlementTitle: 'Payment and Settlement',
      settlementDescription: 'Cross-border payment platforms offer payment and settlement services for the international logistics industry, ensuring timely payments for goods and services.',
      transactionsTitle: 'Simplified Cross-border Transactions',
      transactionsDescription: 'Platforms support multiple currencies, reducing the complexity of currency conversions and making cross-border transactions simpler.',
      fundFlowTitle: 'Improved Fund Flow',
      fundFlowDescription: 'Efficient fund settlement services accelerate the flow of funds and ensure the smooth operation of logistics companies.',
      riskTitle: 'Risk Management',
      riskDescription: 'Cross-border payment platforms also provide risk management tools, helping logistics companies identify and avoid potential transaction risks.',
    },
    security: {
      title: 'Security Center',
      titleDescription: 'Wondergate has a mature risk control model and is constantly expanding and optimizing it according to the development of the industry.<br><br>Customize a personalized risk control strategy for each merchant based on its characteristics.<br><br>Use the risk control model to review each transaction of the merchant, and properly handle risky transactions according to the risk control strategy.<br><br>Keep detailed records of risky transactions and their disposal results to make transactions traceable.',
      riskControl: 'My risk control and AML system',
      riskControlDescription: 'Our payment system\'s risk control framework is a comprehensive approach to ensuring the security, compliance, and stability of payment transactions. It encompasses several key aspects:',
      identityVerification: '<span class="app-text-font">Customer Identity Verification</span>: To ensure transaction security, we conduct rigorous identity verification of customers, including confirming their identity details and bank accounts, to prevent fraud and money laundering activities.',
      transactionMonitoring: '<span class="app-text-font">Transaction Monitoring</span>:  Our system constantly monitors every transaction, identifying and assessing potential risks. For suspicious transactions, it triggers an alert mechanism to allow us to respond promptly.',
      riskAssessment: '<span class="app-text-font">Risk Assessment</span>: Before transactions occur, we assess the risk level based on customers\' transaction history, behavioral patterns, and other factors.',
      preventionStrategies: '<span class="app-text-font">Risk Control and Prevention Strategies</span>:  Based on the risk assessment results, we formulate corresponding risk control and prevention strategies, such as transaction amount limitations and secondary verification requirements.',
      complianceManagement: '<span class="app-text-font">Compliance Management</span>: We strictly adhere to relevant laws, regulations, and industry standards, ensuring that all transactions comply with regulatory requirements.',
      dataSecurity: '<span class="app-text-font">Data Security and Protection</span>: We prioritize the security and protection of customer data, utilizing advanced encryption techniques and security measures to safeguard the confidentiality of customer information.',
      chargebackAlerts: 'Chargeback Alerts',
      chargebackAlertsDescription: 'Wondergate will provide you with chargeback Alerts in a timely manner.<br>Wondergate will provide appropriate solutions for transactions with chargeback Alerts.',
      customerService: 'Customer Service Platform',
      customerServiceDescription: 'Provide a real-time dialogue platform for merchants and consumers to help merchants respond to consumer demands in a timely manner.<br>Merchants can initiate refunds directly on the dialogue platform, which is very convenient.<br><br>If merchants and consumers cannot reach an agreement, the platform will provide arbitration services.<br><br>Permanently record conversations and actions in the platform. If there is an after-sales dispute, it can be used as proof.',
      business: 'Business Reminders',
      businessDescription: 'When various abnormal situations occur or there are urgent matters to be handled, the system will create reminders.<br><br>Wondergate staff will promptly handle these reminders and contact the merchant when necessary.<br>For example, common reminders include: limit reached, multiple failed transactions in a row.',
    },
    about: {
      title: 'About Us',
      titleDescription: 'Connecting the global digital economy.<br>Build financial infrastructure for cross-border commerce.',
      companyProfile: 'Company profile',
      companyProfileDescription: 'Wondergate Co., Limited is located in Hong Kong. Its members include financial experts, payment technology experts, and senior cross-border trade practitioners, most of them have worked for well-known domestic companies.<br><br>Wondergate has many years of experience in the cross-border payment industry, providing global acquiring and issuing services. To provide secure, compliant, efficient, convenient, and low-cost payment solutions for cross-border enterprises in China and even globally.<br><br>Wondergate is committed to simplifying the payment process of cross-border trade, providing flexible and efficient cross-border payment services, helping customers expand their international business, and establishing strong international competitiveness.',
      provide: 'Wondergate can provide',
      provideDescription: 'cross-border payment services for stores opened on SHOPLINE and Shoplazza',
    },
    contact: {
      toBegin: 'Contact Us to Begin Your Global Payment Journey',
      youWant: 'Whether you want to learn about our global payment solutions, seek technical collaboration, or customize a unique payment strategy, we\'re committed to delivering meticulous service.',
      address: 'FLAT/RM 121 1/F LIVEN HOUSE NOS. 61-63 KING YIP STREET KWUN TONG KL HONG KONG',
      email: 'Email',
      officeAddress: 'Address',
    },
    footer: {
      launch: 'LAUNCH WITH WONDERGATE',
      unleash: 'Unleash your potential now. Simple setup, powerful results.',
      privacy: 'Privacy - Cookies - Disclaimer - ©2024 WONDERGATE Payments Limited 2023',
    },
    common: {
      copySuccessfully: 'Copy successfully',
    },
  },
};
