export default {
  undefined: '',
  null: '',
  language: 'Language En',
  moo: {
    menu: {
      productCenter: 'Product Center',
      securityCenter: 'Security Center',
      aboutUs: 'About Us',
    },
    home: {
      labels: 'The most scientific, simple and economical',
      title: 'cross-border payment service solutions',
      titleDescription: 'A common cross-border payments strategy is to use a combination of services to support your business. But establishing and maintaining connections to these services independently is expensive and complex.',
      globalPaymentData: '5YEARS+',
      globalPaymentTip: 'Global payment service experience',
      customersData: '5W+',
      customersTip: 'Serving 50,000 customers',
      countriesData: '120+',
      countriesTip: 'Countries And Regions Covered',
      cooperatingData: '20+',
      cooperatingTip: 'Cooperating financial institutions',
      contactUs: 'Contact Us',
      suite: 'Integrated suite of financial and payment products',
      suiteDescription: 'A common cross-border payments strategy is to use a combination of services to support your business. But establishing and maintaining connections to these services independently is expensive and complex.<br>WonderGate connects you to almost any payment service simply and quickly. Any connection is made through a single API, minimizing development costs.Wondergate helps you enter the market faster, achieve higher payment success rates and reduce business risks.',
      globalAcquiring: 'Global Acquiring',
      globalAcquiringDescription: 'Accept online payments worldwide with payment solutions built for any merchant',
      revenueRecognition: 'Revenue Recognition',
      revenueRecognitionDescription: 'Income confirmation tool streamlines accruals management',
      globalIssuing: 'Global Issuing',
      globalIssuingDescription: 'Intuitive platforms that resonate with both crypto enthusiasts and fiat users alike',
      convenientSystemTitle: 'Convenient system to take your startup further and faster',
      convenientSystemDescription: 'We can launch faster, scale with growth, and automate workflows to do more with less.<br>Build your own API-based integrations or use our low-code or no-code solutions that are simple enough to implement and powerful enough to quickly scale with your needsSave engineering time with unified payments. We specialize in gateways, payment rails and financial institutions in the world\'s complex economic landscape, allowing your team to focus on building everything your business needs on a single platform.',
      rapidTransactionTitle: 'Rapid Transaction Processing',
      rapidTransactionDescription: 'Experience the market’s quickest settlements,enhancing your cash flow.',
      stepOne: '1 step',
      stepOneDescription: 'Create an account',
      stepTow: '2 step',
      stepTowDescription: 'Link your bank account',
      stepThree: '3 step',
      stepThreeDescription: 'Start trading',
    },
  },
};
