export default {
  undefined: '',
  null: '',
  language: 'Language Zh',
  moo: {
    menu: {
      home: 'Home Page',
      productCenter: 'Product Center',
      globalPayments: 'Global payments',
      collectionAccount: 'Global Collection Account',
      securityCenter: 'Security Center',
      aboutUs: 'About Us',
    },
    home: {
      labels: 'Connect To Any Payment Service',
      title: 'cross-border',
      titleMain: 'payment service solutions',
      titleExplanation: 'Don\'t let tedious payment issues trouble your business anymore, choose our service products to make your capital flow boundless! Contact us now and embark on your global wealth journey!',
      globalPaymentData: '5YEARS+',
      globalPaymentTip: 'Global payment service experience',
      customersData: '5W+',
      customersTip: 'Serving 50,000 customers',
      countriesData: '120+',
      countriesTip: 'Countries And Regions Covered',
      cooperatingData: '20+',
      cooperatingTip: 'Cooperating financial institutions',
      contactUs: 'Contact Us',
      suite: 'Integrated suite of financial and payment products',
      suiteDescription: 'A common cross-border payments strategy is to use a combination of services to support your business. But establishing and maintaining connections to these services independently is expensive and complex.<br>Wondergate connects you to almost any payment service simply and quickly. Any connection is made through a single API, minimizing development costs.Wondergate helps you enter the market faster, achieve higher payment success rates and reduce business risks.',
      globalAcquiring: 'Global Acquiring',
      globalAcquiringDescription: 'Accept online payments worldwide with payment solutions built for any merchant',
      revenueRecognition: 'Multi currency wallet',
      revenueRecognitionDescription: 'one-stop fund management enables users to consolidate funds from multiple payment accounts into a unified digital wallet',
      globalIssuing: 'Global Issuing',
      globalIssuingDescription: 'With just a few simple steps, you can generate virtual cards online. No need for physical cards, easily manage your funds',
      convenientSystemTitle: 'Convenient system to take your startup further and faster',
      convenientSystemDescription: 'We can launch faster, scale with growth, and automate workflows to do more with less.Build your own API-based integrations or use our low-code or no-code solutions that are simple enough to implement and powerful enough to quickly scale with your needs<br><br>Save engineering time with unified payments. We specialize in gateways, payment rails and financial institutions in the world\'s complex economic landscape, allowing your team to focus on building everything your business needs on a single platform.',
      rapidTransactionTitle: 'Rapid Transaction Processing',
      rapidTransactionDescription: 'Experience the market’s quickest settlements,enhancing your cash flow.',
      stepOne: '1 step',
      stepOneDescription: 'Create an account',
      stepTow: '2 step',
      stepTowDescription: 'Link your bank account',
      stepThree: '3 step',
      stepThreeDescription: 'Start trading',
    },
    product: {
      notes: 'Global Collection Account',
      title: 'Global payments',
      titleMain: 'to increase your income',
      titleDescription: 'By choosing our Global Payment Solution, let your business easily overcome cross-border transaction challenges in global markets and achieve rapid expansion and sustained development!',
      crossBorder: 'Tackling Cross-Border Transaction Challenges',
      exchangeIssuesTitle: 'Currency Exchange Issues',
      exchangeIssuesDescription: 'Our Global Payment Solution supports multiple mainstream currencies and automatically converts them, eliminating operations and risks arising from currency differences for businesses.',
      paymentChannelTitle: 'Payment Channel Limitations',
      paymentChannelDescription: 'Our service covers over 200 countries and regions worldwide, supporting multiple payment methods, ensuring that businesses can accept payments from different regions, breaking payment channel restrictions.',
      transactionSecurityTitle: 'Transaction Security Concerns',
      transactionSecurityDescription: 'We adopt internationally advanced payment encryption technology to ensure the security of transaction data and provide a comprehensive risk control system to effectively prevent fraudulent activities and safeguard the funds of businesses.',
      globalTitle: 'Enabling Global Expansion for Businesses',
      globalDescription: 'With the accelerating pace of globalization, the demand for cross-border transactions by enterprises is growing day by day. To meet this demand, our company is honored to launch a global acquiring solution aimed at helping your business break geographical restrictions and achieve barrier free payment and collection worldwide.',
      experienceTitle: 'Enhanced Customer Experience',
      experienceDescription: 'Through our Global Payment Solution, businesses can offer customers more convenient payment methods, improving their shopping or service experience and enhancing customer loyalty.',
      optimizedTitle: 'Optimized Cash Flow Management',
      optimizedDescription: 'Our service provides real-time monitoring of global transactions, helping businesses better manage their fund flow, ensure timely recovery of funds,providing strong support for business development.',
      costsTitle: 'Reduced Operating Costs',
      costsDescription: 'our solution can reduce cross-border transaction costs for businesses, improve capital utilization efficiency, and help businesses gain competitive advantages in global markets.',
      paymentMethodTitle: 'Payment method',
      paymentMethodDescription: 'In addition to providing credit cards, there are also over 200 local payment methods available worldwide',
      card: 'Card',
      local: 'Local payment 200+',

      virtuallyPaymentTitle: 'Connect To',
      virtuallyPayment: 'Virtually Any Payment Service',
      virtuallyPaymentDescription: 'Digital enterprises often need to connect to a range of PCI-compliant endpoints. For example, these endpoints might belong to a partner that operates a hotel or a car rental company, or they might be an emerging gateway.<br><br>Wondergate can easily connect to other PCI-compliant services. You can use our toolkit, anti-fraud services, and third-party merchants to transact with other gateways, all using our single API.',
      settlementTitle: 'Flexible',
      settlementPayment: 'Payment And Settlement Flexible Payment And Settlement',
      settlementDescription: 'Consumers can make payments using most common currencies, and you can settle payments using most common currencies according to your own needs.<br><br>Detailed transaction records make it easy for you to reconcile.',
    },
    security: {
      title: 'Security Center',
      titleDescription: 'Wondergate has a mature risk control model and is constantly expanding and optimizing it according to the development of the industry.<br><br>Customize a personalized risk control strategy for each merchant based on its characteristics.<br><br>Use the risk control model to review each transaction of the merchant, and properly handle risky transactions according to the risk control strategy.<br><br>Keep detailed records of risky transactions and their disposal results to make transactions traceable.',
      riskControl: 'My risk control and AML system',
      riskControlDescription: 'Our payment system\'s risk control framework is a comprehensive approach to ensuring the security, compliance, and stability of payment transactions. It encompasses several key aspects:',

      identityVerification: '<span class="app-text-font">Customer Identity Verification</span>: To ensure transaction security, we conduct rigorous identity verification of customers, including confirming their identity details and bank accounts, to prevent fraud and money laundering activities.',
      transactionMonitoring: '<span class="app-text-font">Transaction Monitoring</span>:  Our system constantly monitors every transaction, identifying and assessing potential risks. For suspicious transactions, it triggers an alert mechanism to allow us to respond promptly.',
      riskAssessment: '<span class="app-text-font">Risk Assessment</span>: Before transactions occur, we assess the risk level based on customers\' transaction history, behavioral patterns, and other factors.',
      preventionStrategies: '<span class="app-text-font">Risk Control and Prevention Strategies</span>:  Based on the risk assessment results, we formulate corresponding risk control and prevention strategies, such as transaction amount limitations and secondary verification requirements.',
      complianceManagement: '<span class="app-text-font">Compliance Management</span>: We strictly adhere to relevant laws, regulations, and industry standards, ensuring that all transactions comply with regulatory requirements.',
      dataSecurity: '<span class="app-text-font">Data Security and Protection</span>: We prioritize the security and protection of customer data, utilizing advanced encryption techniques and security measures to safeguard the confidentiality of customer information.',

      chargebackAlerts: 'Chargeback Alerts',
      chargebackAlertsDescription: 'Wondergate will provide you with chargeback Alerts in a timely manner.<br>Wondergate will provide appropriate solutions for transactions with chargeback Alerts.',
      customerService: 'Customer Service Platform',
      customerServiceDescription: 'Provide a real-time dialogue platform for merchants and consumers to help merchants respond to consumer demands in a timely manner.<br>Merchants can initiate refunds directly on the dialogue platform, which is very convenient.<br><br>If merchants and consumers cannot reach an agreement, the platform will provide arbitration services.<br><br>Permanently record conversations and actions in the platform. If there is an after-sales dispute, it can be used as proof.',
      business: 'Business Reminders',
      businessDescription: 'When various abnormal situations occur or there are urgent matters to be handled, the system will create reminders.<br><br>Wondergate staff will promptly handle these reminders and contact the merchant when necessary.<br>For example, common reminders include: limit reached, multiple failed transactions in a row.',
    },
    about: {
      title: 'About Us',
      titleDescription: 'Connecting the global digital economy.<br>Build financial infrastructure for cross-border commerce.',
      companyProfile: 'Company profile',
      companyProfileDescription: 'Wondergate Co., Limited is located in Hong Kong. Its members include financial experts, payment technology experts, and senior cross-border trade practitioners, most of them have worked for well-known domestic companies.<br><br>Wondergate has many years of experience in the cross-border payment industry, providing global acquiring and issuing services. To provide secure, compliant, efficient, convenient, and low-cost payment solutions for cross-border enterprises in China and even globally.<br><br>Wondergate is committed to simplifying the payment process of cross-border trade, providing flexible and efficient cross-border payment services, helping customers expand their international business, and establishing strong international competitiveness.',
      provide: 'Wondergate can provide',
      provideDescription: 'cross-border payment services for stores opened on SHOPLINE and Shoplazza',
    },
    footer: {
      launch: 'LAUNCH WITH WONDERGATE',
      unleash: 'Unleash your potential now. Simple setup, powerful results.',
      privacy: 'Privacy - Cookies - Disclaimer - ©2024 WONDERGATE Payments Limited 2023',
      address: 'Company Office Address :<br> FLAT/RM 121 1/F LIVEN HOUSE NOS. 61-63 KING YIP STREET KWUN TONG KL HONG KONG',
      email: 'Email',
      copyEmail: 'Copy Email',
      companyInformation: 'You can contact us via the following methods',
    },
    common: {
      copySuccessfully: 'Copy successfully',
    },
  },
};
